html {
    scroll-behavior: smooth;
}

body{
    background-color: $o-gray-light;
}

@-webkit-keyframes scale-in-left {
    0% {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}
@keyframes scale-in-left {
    0% {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}


$section-space: 160px;
$section-space-m: 80px;

.article-wrapper{
    margin-top: 250px;
}

// 最多人關注案例
.article-famous{
    padding-bottom: $section-space;
    min-height: 765px;
    @extend %relative;

    @include mobile{
        padding-bottom: 80px;
        min-height: 100%;
    }

    @include bgi($size:cover, $position:center center){
        background-image: url(../img/index-section-bg04.svg);
    };

    .article-section{
        @extend %page-content;

        .card-flex{
            display: flex;
            gap:24px;

            @include pad{
                min-width: 260px;
                @include flex($d:column,$j-c:space-between, $a-c:center);
            }

            @include mini-pad{
                min-width: 260px;
                @include flex($d:column,$j-c:space-between, $a-c:center);
            }

            .classic-card-L{
                min-width: 340px;
                width: 1000px;
                max-height: 100%;
                height: fit-content;
                @include transition($attr:box-shadow, $s:0.3s);

                @include pad{
                    width: 100%;
                }
    
                @include mini-pad{
                    min-width: 260px;
                }
                
                a{
                    height: 100%;
                    border: 2px solid $o-black;
                    border-radius: 8px;
                    // background-color: $o-white;
                    overflow: hidden;
                    @include transition($attr:border, $s:0.5s);
                    @extend %dis-bl, %border-box;
                    
                    .card-title{
                        @include flex($j-c:space-between, $a-c:center);
                        width: 100%;
                        padding: 8px 24px;
                        background-color: $o-black;
                        @include transition($attr:background-color, $s:0.5s);
                        @extend %dis-bl, %border-box;

                        p{
                            color: $o-white;
                        }
                        span{
                            @include flex($j-c:space-between, $a-c:center);
                            gap:10px;
                            .title-items{
                                max-height: 30px;
                            }
                        }
                    }
                    
                    .img-mask{
                        max-height: 100%;
                        height: 700px;
                        position: relative;
                        @include img_mask;
                        background-image: url(../img/index-link1.png);
                        background-repeat:no-repeat;
                        background-size: cover;
                        background-position: center;

                        &::after {
                            position: absolute;
                            content:"";
                            height:100%;
                            width:100%;
                            top:0;
                            left:0;
                            background: linear-gradient(180deg, rgba(6, 14, 49, 0) 0%, rgba(6, 14, 49, 0.8) 100%);
                        }

                        @include pad{
                            height: 500px;
                            min-height: 100%;
                        }
                        
                        @include mini-pad{
                            height: 350px;
                            max-height: 262px;
                        }
    
                        .card-text{
                            position: absolute;
                            left: 0px;
                            bottom: 0px;
                            padding: 16px 24px;
                            z-index: 2;
                            @include mini-pad{
                                padding: 8px 8px;
                            }
                            h5{
                                @include mini-pad{
                                padding: 4px 16px;
                                font-size: $m-tag !important;
                                }
                            }
                            .h3{
                                @include mini-pad{
                                padding: 4px 16px;
                                font-size: $m-p1 !important;
                                }
                            }
                            .h3,h5 {
                                color: $o-white;
                                @include transition($attr:color, $s:0.5s);
            
                                @include mini-pad{
                                    padding: 8px 24px;
                                    display: -webkit-box;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                }
                            }
                        }
    
                        // img{
                        //     transform-origin: center center;
                        //     @include transition($attr:transform, $s:0.5s);
                        // }
                    }

                    .img-changea{
                        background-image: url(../img/index-article-famous01.jpg);
                    }
                    
    
                }
    
                &:hover{
                    box-shadow: 0px 0px 8px rgba(230, 90, 95, 0.1);

                    .card-title{
                        background-color: $o-red !important;
                    }
                    
                    a{
                        border: 2px solid $o-red;
    
                        .img-mask{
                            &::before{
                                opacity: 1;
                            }
    
                            img{
                                transform: scale(1.1);
                            }
                            
                        }
    
                        h3{
                            color: $o-red;
                        }
                    }
                }
            }

            .card-col{
                @include flex($d:column,$j-c:space-between, $a-c:center);

                @include pad{
                    min-width: 260px;
                    gap: 24px;
                    @include flex($d:row,$j-c:space-between, $a-c:center);
                }

                @include mini-pad{
                    @include flex($d:column,$j-c:space-between, $a-c:center);
                    // overflow: auto;
                }

                .classic-card-M{
                    min-width: 340px;
                    width: 340px;
                    @include transition($attr:box-shadow, $s:0.3s);
        
                    @include pad{
                        min-width: auto;
                        width: 100%;
                        max-height: 450px;
                        height: 100%;
                        // @include classic-card-S;
                    }
                    
                    a{
                        height: 100%;
                        border: 2px solid $o-black;
                        border-radius: 2px;
                        // background-color: $o-white;
                        overflow: hidden;
                        @include transition($attr:border, $s:0.5s);
                        @extend %dis-bl, %border-box;

                        @include pad{
                            border-radius: 8px;
                        }
                        
                        .card-title{
                            @include flex($j-c:space-between, $a-c:center);
                            width: 100%;
                            padding: 8px 24px;
                            background-color: $o-black;
                            @include transition($attr:background-color, $s:0.5s);
                            @extend %dis-bl, %border-box;

                            p{
                                color: $o-white;
                            }
                            span{
                                @include flex($j-c:space-between, $a-c:center);
                                gap:10px;
                                .title-items{
                                    max-height: 30px;
                                }
                            }
                        }
                        
                        .img-mask{
                            max-height: 190px;
                            height: 200px;
                            position: relative;
                            @include img_mask;
                            background-image: url(../img/index-link1.png);
                            background-repeat:no-repeat;
                            background-size: cover;
                            background-position: center;

                            &::after {
                                position: absolute;
                                content:"";
                                height:100%;
                                width:100%;
                                top:0;
                                left:0;
                                background: linear-gradient(180deg, rgba(6, 14, 49, 0) 0%, rgba(6, 14, 49, 0.8) 100%);
                            }

                            @include pad{
                                height: 350px;
                                // min-height: 300px;
                            }
                            
                            @include mini-pad{
                                max-height: 262px;
                            }
        
                            .card-text{
                                position: absolute;
                                left: 0px;
                                bottom: 0px;
                                padding: 16px 24px;
                                z-index: 2;

                                @include mini-pad{
                                    padding: 8px 8px;
                                }
                                .tag-b{
                                    @include mini-pad{
                                    padding: 4px 16px;
                                    font-size: $m-tag !important;
                                    }
                                }
                                .p1-b{
                                    @include mini-pad{
                                    padding: 4px 16px;
                                    font-size: $m-p1 !important;
                                    }
                                }
                                .tag-b,.p1-b {
                                    color: $o-white;
                                    @include transition($attr:color, $s:0.5s);
                
                                    @include mini-pad{
                                        padding: 8px 16px;
                                        display: -webkit-box;
                                        text-overflow: ellipsis;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                    }
                                }
                            }
        
                            // img{
                            //     transform-origin: center center;
                            //     @include transition($attr:transform, $s:0.5s);
                            // }
                        }

                        
                        .img-changea{
                            background-image: url(../img/index-article-famous02.jpg);
                        }
                        
                        .img-changeb{
                            background-image: url(../img/index-article-famous03.jpg);
                        }
                        
                        .img-changec{
                            background-image: url(../img/index-article-famous04.jpg);
                        }
                        
        
                    }
        
                    &:hover{
                        box-shadow: 0px 0px 8px rgba(230, 90, 95, 0.1);

                        .card-title{
                            background-color: $o-red !important;
                        }
                        
                        a{
                            border: 2px solid $o-red;
        
                            .img-mask{
                                &::before{
                                    opacity: 1;
                                }
        
                                img{
                                    transform: scale(1.1);
                                }
                            }
        
                            h3{
                                color: $o-red;
                            }
                        }
                    }
                }
            }
        }

    }
}

// 最新案例
.article-new{
    padding-bottom: 300px;
    min-height: 765px;
    @extend %relative;

    @include mobile{
        padding-bottom: 100px;
        min-height: 100%;
    }

    @include bgi($size:cover, $position:center center){
        background-image: url(../img/index-section-bg03.svg);
    };

    .article-flex{
        @extend %page-content;
        @include flex($d:column);
        gap:52px;

        .card-flex{
            @include flex;

            @include pad{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 28px;
            }

            @include mini-pad{
                display: flex;
                overflow: auto;
            }

            .classic-card-M{
                // min-width: 340px;
                width: 100%;
                @include transition($attr:box-shadow, $s:0.3s);
    
                // @include mini-pad{
                //     // min-width: 260px;
                //     max-height: 200px;
                // }
                
                a{
                    height: 100%;
                    border: 2px solid $o-black;
                    border-radius: 8px;
                    // background-color: $o-white;
                    overflow: hidden;
                    @include transition($attr:border, $s:0.5s);
                    @extend %dis-bl, %border-box;
                    
                    .card-title{
                        @include flex($j-c:space-between, $a-c:center);
                        width: 100%;
                        padding: 8px 24px;
                        background-color: $o-blue-light;
                        @include transition($attr:background-color, $s:0.5s);
                        @extend %dis-bl, %border-box;

                        p{
                            color: $o-white;
                        }
                        span{
                            @include flex($j-c:space-between, $a-c:center);
                            gap:10px;
                            .title-items{
                                max-height: 30px;
                            }
                        }
                    }
                    
                    .article-section{
                        @include flex;

                        @include mini-pad{
                            @include flex($d:column);
                        }

                        .article-img{
                            min-height: 260px;
                            min-width: 360px;
                            flex:1;
                            @include mobile{
                                min-height: 180px;
                            }
                            .img-mask{
                                height: 100%;
                                width: 100%;
                                position: relative;
                                @include img_mask;
                                background-image: url(../img/index-link1.png);
                                background-repeat:no-repeat;
                                background-size: cover;
                                background-position: center;
                                
                                // &::after {
                                //     position: absolute;
                                //     content:"";
                                //     height:100%;
                                //     width:100%;
                                //     top:0;
                                //     left:0;
                                //     background: linear-gradient(180deg, rgba(6, 14, 49, 0) 0%, rgba(6, 14, 49, 0.8) 100%);
                                // }
                                
                                @include mini-pad{
                                    height: 300px;
                                    width: auto;
                                }
        
                                @include mobile{
                                    height: 200px;
                                    width: auto;
                                }
                                // img{
                                //     transform-origin: center center;
                                //     @include transition($attr:transform, $s:0.5s);
                                // }
                            }
                        }


                        .card-text{
                            flex:3;
                            padding: 32px 28px;
                            background: $o-white;

                            @include mini-pad{
                                padding: 16px 20px;
                            }
                            h3{
                                color:$o-black;
                                @include mini-pad{
                                padding: 4px 8px;
                                font-size: $h4 !important;
                                line-height: 36px;
                                }
                            }
                            .p1{
                                height: 135px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;

                                color:$o-black;

                                @include mini-pad{
                                height: 50px;
                                padding: 4px 8px;
                                font-size: $m-p1 !important;
                                }
                            }
                            h3,.p1 {
                                @include transition($attr:color, $s:0.5s);

                                @include mini-pad{
                                    // padding: 8px 24px;
                                    display: -webkit-box;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                }
                            }
                        }

                    }


                    
                    .img-changea{
                        background-image: url(../img/index-article-new01.jpg);
                    }
                    
                    .img-changeb{
                        background-image: url(../img/index-article-new02.jpg);
                    }
                    
                    .img-changec{
                        background-image: url(../img/index-article-new03.jpg);
                    }

                    .img-changed{
                        background-image: url(../img/index-article-new04.jpg);
                    }

                    .img-changee{
                        background-image: url(../img/index-article-new05.jpg);
                    }

                    .img-changef{
                        background-image: url(../img/index-article-new06.jpg);
                    }

                    .img-changeg{
                        background-image: url(../img/index-article-new07.jpg);
                    }

                    .img-changeh{
                        background-image: url(../img/index-article-new08.jpg);
                    }
    
                }
    
                &:hover{
                    box-shadow: 0px 0px 8px rgba(230, 90, 95, 0.1);

                    .card-title{
                        background-color: $o-red !important;
                    }
                    
                    a{
                        border: 2px solid $o-red;

                        .article-img{
                            overflow: hidden;
                            .img-mask{
                                transform-origin: 10px 10px;
                                -webkit-animation: scale-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                                animation: scale-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
                                &::before{
                                    background-color:transparent;
                                    box-shadow: transparent;
                                    opacity: 1;
                                }
        
                                // img{
                                //     transform: scale(1.1);
                                // }
                            }
                        }
    
                        h3{
                            color: $o-red;
                        }
                    }
                }
            }
        }

    }
    
    .link-box{
        padding: 44px 0px 0px 0px;
        width: fit-content;
        margin-top: 44px;
        // max-width: 66%;
        @include flex($j-c:center);
        gap: 24px;
        @extend %mar-auto;

        @include mini-pad{
            margin-top: 40px;
            max-width: 100%;
            flex-direction: column;
            gap:16px;
        }

        @include mobile{
            margin-top: 0px;
        }

        a.oj-btn{
            flex: 1;
            
            .btn-box span{
                justify-content: center;
                padding: 10px 36px;
            }
        }
    }
}