html {
    scroll-behavior: smooth;
}

body{
    background-color: $o-gray-light;
}

.detail-wrapper{
    @extend %relative;
    margin-top: 250px;

    @include mini-pad{
        margin-top: 0px;
    }

    @include mobile{
        
    }

    .article-detail{
        margin: $section-space 0px;
        min-height: 765px;
        @include flex($a-c:center, $d:column);
        gap:60px;
        @extend %relative;
    
        @include mobile{
            padding-bottom: 0px;
            min-height: 100%;
            margin-bottom: 100px;
        }
        
        @include bgi($size:cover, $position:center center){
            background-image: url(../img/index-section-bg01.png);
        };
    
        
        h2{
            text-align: left;
            width: 100%;
            color:$o-black;
        }
    
        .detail-main{
            @extend %page-content;
            @include flex($j-c:space-between, $a-c:center, $d:column);
            @extend %border-box;
            gap:44px;
            padding: 60px 40px;
            border-radius: 0px 28px;
            background-color: $o-white;

            max-width: 1340px;
            width: 100%;

            @include pad{
                max-width: 1000px;
                width: 100%;
            }
    
            @include mini-pad{
                max-width: 700px;
                padding: 30px 20px;
                background-color: $o-white;
                gap:20px;
            }

            @include mobile{
                max-width: 420px;
                width: 100%;
            }

            
    
            .article-section{
                @extend %page-content;
                @extend %border-box;
                @include flex($d:column,$a-i:center);
                gap:60px;
                width: 100%;
                min-width: 800px;

                @include pad{
                    max-width: 980px;
                    min-width: 600px;
                }
    
                @include mini-pad{
                    padding: 0px;
                    gap:32px;
                    max-width: 730px;
                    min-width: 350px;
                }

                @include mobile{
                    max-width: 400px;
                    min-width: 250px;
                    width: 100%;
                    gap:20px;
                }
    
                .article-title{
                    @include flex($d:column,$a-i:left);
                    gap:20px;
                    color:$o-gray-deep;
                    width: 100%;
    
                    .article-time{
                        @include flex($j-c:space-between,$w:wrap);
                        width: 100%;
                        gap: 8px;
                        li >ul{
                            @include flex;
                        }
                    }
                }

                p{
                    text-align: left;
                    width: 100%;
                }

                // .video-container{
                //     position: relative; 
                //     width: 100%; 
                //     padding-top: calc(100% * 720 / 1280); 
                //     iframe{
                //         position: absolute; width: 100%; height: 100%; top: 0;
                //     }
                // }

                iframe{
                    width: 100%;
                    height: auto;
                    aspect-ratio: 16/9;
                }
    
    
                .article-tag{
                    @include flex($a-c:center,$a-i:center,$j-c:center,$w:wrap);
                    padding: 0px;
                    gap: 16px;
    
                    .tag{
                        color:$o-gray-deep;
                        background: $o-white;
                        border: 1px solid $o-gray-deep;
                        border-radius: 4px;
                        @include flex($a-i:center,$j-c:center);
                        padding: 2px 12px;
                        gap: 16px;
                        @extend %pointer;

                        &:hover{
                            color:$o-white;
                            background: $o-gray-deep;
                            animation: fadein 0.2s;
                        }
                    }
                }
    
                .forum-btn{
                    @include flex($j-c:space-between, $a-c:center);
                    width: 100%;
    
                    @include mini-pad{
                        @include flex($j-c:space-between, $a-c:center);
                        gap:24px;
                    }

                    @include mobile{
                        img{
                            width: 16px;
                            height: auto;
                        }
                    }
        
                    .forum-btn-left{
                        @include flex($j-c:flex-start);
                        gap:16px;
                    }
                }
            }
    
            .change-section{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
                gap:32px;

                img{
                    width: 20px;
                    height: auto;
                    @include mini-pad{
                        width: 16px;
                    }
                }
                .next{
                    text-align: right;

                    h4{
                        @include flex($j-c:flex-end,$a-i:center);
                        gap:8px;
                    }
                }

                .review{
                    h4{
                        @include flex($a-i:center);
                        gap:8px;
                    }
                }

                h3{
                    &:hover{
                        color: $o-blue;
                        animation: fadein 0.2s;
                        @extend %pointer;
                    }
                    @include mini-pad{
                        font-size: $m-h5;
                    }
                }
                h4{

                    @include mobile{
                        font-size: $m-p2;
                    }
                }
            }
    
        }
    
        .comment-main{
            @extend %page-content;
            @extend %border-box;
            @include flex($j-c:space-between, $a-c:center, $d:column);
            gap:44px;
            padding: 60px 40px;
            border-radius: 0px 28px;
            background-color: $o-white;
            max-width: 1340px;
            width: 100%;

            @include pad{
                max-width: 1000px;
            }

            @include mini-pad{
                gap:32px;
                max-width: 700px;
            }

            @include mobile{
                max-width: 420px;
                width: 100%;
                gap:20px;
            }
    
            h2{
                text-align: center;
            }

            @include mobile{
                padding: 20px 20px;
            }
    
            .user-message{
                @extend %page-content;
                width: 85%;
    
                @include flex($j-c:space-between, $a-c:center);
                background: #F3F4F6;
                border-radius: 4px;
                padding: 40px;
                gap: 16px;

                @include mini-pad{
                    padding: 30px;
                    width: 100%;
                }
    
                .user-img{
                    max-width: 40px;
                    max-height: 40px;
                    img{
                        width: auto;
                        height: 100%;
                        border-radius: 40px;
                    }
                }
                .user-text{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    padding: 0px;
                    gap: 16px;
                    h4{
                        width: 100%;
                    }
                    textarea{
                        width: inherit;
                    }
                    input{
                        padding: 10px 18px;
                        color: #CD2107;
                        background: #FFFFFF;
                        border: 1px solid #CD2107;
                        border-radius: 20px;
                        @extend %pointer;
                    }
                }
    
            }
            .message-detail{
                @extend %page-content;
                width: 85%;
    
                @include flex($d:column);
                gap:28px;

                @include mini-pad{
                    width: 100%;
                    padding: 0px;
                }

                @include mobile{
                    gap:36px;
                }
    
                .message-user{
                    .message-main{
                        @include flex($j-c:space-between, $a-c:center);
                        gap:16px;
                        padding: 20px 40px;

                        @include mobile{
                            padding: 0px;
                        }
    
                        .user-img{
                            max-width: 40px;
                            max-height: 40px;
                            img{
                                width: auto;
                                height: 100%;
                                border-radius: 40px;
                                background-color: $o-gray-light;
                            }
                        }
                        .message-text{
                            @include flex($d:column);
                            gap:16px;
                            width: 100%;

                            @include mobile{
                                gap:4px;
                            }
    
                            p{
                                width: auto;
                            }
    
                            .message-user{
                                @include flex($d:row, $j-c:space-between, $a-i:center);
                                gap:12px;
    
                                .user-name{
                                    @include flex($d:row, $a-c:center, $a-i:center);
                                    gap:12px;
    
                                    h4{
                                        color:$o-black;
                                    }
                                    h5{
                                        color:$o-gray-deep;
                                    }

                                    @include mobile{
                                        @include flex($d:column, $a-i:flex-start);
                                        gap:0px;
                                    }
                                }
    
                                .admin-btn{
                                    @extend %relative;
                                    .admin-btn-main{
                                        background: #FFFFFF;
                                        border-radius: 16px;
        
                                        &:hover{
                                            background: #E3E3E4;
                                        }
        
                                    }
                                    .admin-menu{
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        padding: 16px 24px;
                                        gap: 8px;
        
                                        background: #FFFFFF;
                                        border-radius: 4px;
                                        filter: drop-shadow(4px 4px 20px rgba(94, 99, 123, 0.2));
        
                                        position: absolute;
                                        z-index: 4;
                                        right: 0;
        
                                        p{
                                            white-space: nowrap;
                                            @extend %pointer;
                                        }
                                    }
                                    .hide{
                                        display: none;
                                    }
                                }
    
                            }


                            .message-setting{
                                @include flex($d:row, $j-c:flex-start, $a-i:center);
                                gap:4px;

                                @include mobile{
                                    gap:1px;
                                }
    
                                p{
                                    color: $o-gray-deep;
                                }
    
                                .setting-icon{
                                    @include flex($d:row, $j-c:flex-start, $a-i:center);
                                    @extend %pointer;
                                    gap:8px;
                                    white-space: nowrap;

                                    @include mobile{
                                        gap:2px;
                                        img{
                                            width: 70%;
                                            height: auto;
                                        }
                                        p{
                                            font-size: $m-tag;
                                        }
                                    }
                                }
                                .active{
                                    img{
                                        filter:brightness(0.5);
                                    }
                                    p{
                                        color: $o-blue;
                                    }
                                    &:active{
                                        img{
                                            filter:brightness(0.5);
                                        }
                                        p{
                                            color: $o-blue;
                                        }
                                    }
                                    &:focus{
                                        img{
                                            filter:brightness(0.5);
                                        }
                                        p{
                                            color: $o-blue;
                                        }

                                    }
                                }
                            }
                        }
                    }
    
                }
            }
        }
    
        .more-main{
            // @extend %page-content;
            @include flex($j-c:space-between, $a-c:center, $d:column);
            gap:44px;
            padding: 60px 0px;
            h2{
                text-align: center;
            }
    
            .more-section{
                width: auto;
                margin-left: 240px;

                @include mini-pad{
                    margin-left: 40px;
                }
    
                .card-flex{
                    @include flex($d:row);
                    gap:24px;
                    overflow-x: auto;
        
                    @include pad{
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(4, 1fr);
                        grid-column-gap: 20px;
                        grid-row-gap: 28px;
                    }
        
                    @include mini-pad{
                        display: flex;
                        overflow: auto;
                    }
        
                    .classic-card-M{
                        // min-width: 340px;
                        width: 100%;
                        @include transition($attr:box-shadow, $s:0.3s);
            
                        // @include mini-pad{
                        //     // min-width: 260px;
                        //     max-height: 200px;
                        // }
                        
                        a{
                            height: 100%;
                            border: 2px solid $o-black;
                            border-radius: 8px;
                            // background-color: $o-white;
                            overflow: hidden;
                            @include transition($attr:border, $s:0.5s);
                            @extend %dis-bl, %border-box;
                            
                            .card-title{
                                @include flex($j-c:space-between, $a-c:center);
                                width: 300px;
                                padding: 8px 24px;
                                background-color: $o-black;
                                @include transition($attr:background-color, $s:0.5s);
                                @extend %dis-bl, %border-box;

                                @include mini-pad{
                                    width: 100%;
                                }
        
                                p{
                                    color: $o-white;
                                }
                                span{
                                    @include flex($j-c:space-between, $a-c:center);
                                    gap:10px;
                                    .title-items{
                                        max-height: 30px;
                                    }
                                }
                            }
                            
                            .img-mask{
                                min-height: 145px;
                                height: 250px;
                                position: relative;
                                @include img_mask;
                                background-image: url(../img/index-link1.png);
                                background-repeat:no-repeat;
                                background-size: cover;
                                background-position: center;
                                
                                &::after {
                                    position: absolute;
                                    content:"";
                                    height:100%;
                                    width:100%;
                                    top:0;
                                    left:0;
                                    background: linear-gradient(180deg, rgba(6, 14, 49, 0) 0%, rgba(6, 14, 49, 0.8) 100%);
                                }
                                
                                @include mini-pad{
                                    width: 300px;
                                }
        
                                @include mobile{
                                    width: 235px;
                                    max-height: 262px;
                                }
            
                                .card-text{
                                    position: absolute;
                                    left: 0px;
                                    bottom: 0px;
                                    padding: 16px 24px;
                                    z-index: 2;
        
                                    @include mini-pad{
                                        padding: 8px 8px;
                                    }
                                    .tag{
                                        @include mini-pad{
                                        padding: 4px 8px;
                                        font-size: $m-tag !important;
                                        }
                                    }
                                    .p1{
                                        @include mini-pad{
                                        padding: 4px 8px;
                                        font-size: $m-p1 !important;
                                        }
                                    }
                                    .tag,.p1 {
                                        color: $o-white;
                                        @include transition($attr:color, $s:0.5s);
                    
                                        @include mini-pad{
                                            // padding: 8px 24px;
                                            display: -webkit-box;
                                            text-overflow: ellipsis;
                                            -webkit-line-clamp: 2;
                                            -webkit-box-orient: vertical;
                                            overflow: hidden;
                                        }
                                    }
                                }
            
                                // img{
                                //     transform-origin: center center;
                                //     @include transition($attr:transform, $s:0.5s);
                                // }
                            }
                            
                            .img-changea{
                                background-image: url(../img/index-article-new01.jpg);
                            }
                            
                            .img-changeb{
                                background-image: url(../img/index-article-new02.jpg);
                            }
                            
                            .img-changec{
                                background-image: url(../img/index-article-new03.jpg);
                            }
        
                            .img-changed{
                                background-image: url(../img/index-article-new04.jpg);
                            }
        
                            .img-changee{
                                background-image: url(../img/index-article-new05.jpg);
                            }
        
                            .img-changef{
                                background-image: url(../img/index-article-new06.jpg);
                            }
        
                            .img-changeg{
                                background-image: url(../img/index-article-new07.jpg);
                            }
        
                            .img-changeh{
                                background-image: url(../img/index-article-new08.jpg);
                            }
            
                        }
            
                        &:hover{
                            box-shadow: 0px 0px 8px rgba(230, 90, 95, 0.1);
        
                            .card-title{
                                background-color: $o-red !important;
                            }
                            
                            a{
                                border: 2px solid $o-red;
            
                                .img-mask{
                                    &::before{
                                        opacity: 1;
                                    }
            
                                    img{
                                        transform: scale(1.1);
                                    }
                                }
            
                                h3{
                                    color: $o-red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



.message-cancel{
    color: $o-gray-deep !important;
}