html {
    scroll-behavior: smooth;
}

body{
    background-color: $o-gray-light;
}

@-webkit-keyframes scale-in-left {
    0% {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}
@keyframes scale-in-left {
    0% {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}


$section-space: 160px;
$section-space-m: 80px;


// header{
//     nav{
//         .search{
//             .search-container{
//                 .search-box {
//                     &:focus {
//                         display: none !important;
//                     }
//                 }
//             }
//         }
//     }
// }

// nav .menu .search .search-container .search-box:focus {
//     display: none;
// }


.search-wrapper{
    margin-top: 250px;
    @include mobile{
        margin-top: 200px;
    }
}


// 搜尋結果
.result-main{
    padding-bottom: 300px;
    min-height: 765px;
    @extend %relative;

    @include mobile{
        padding-bottom: 100px;
        min-height: 100%;
    }

    @include bgi($size:cover, $position:center center){
        background-image: url(../img/index-section-bg03.svg);
    };

    .result-text{
        @extend %page-content;
        @include flex($j-c:space-between);
        margin-bottom: 40px;
    }

    .result-flex{
        @extend %page-content;
        @include flex($d:column);
        gap:52px;

        .card-flex{
            @include flex($d:column);
            gap:52px;

            // @include pad{
            //     grid-template-columns: repeat(2, 1fr);
            //     grid-template-rows: repeat(4, 1fr);
            //     grid-column-gap: 20px;
            //     grid-row-gap: 28px;
            // }

            @include mini-pad{
                display: flex;
                overflow: auto;
            }

            .classic-card-M{
                // min-width: 340px;
                width: 100%;
                @include transition($attr:box-shadow, $s:0.3s);
    
                // @include mini-pad{
                //     // min-width: 260px;
                //     max-height: 200px;
                // }
                
                a{
                    height: 100%;
                    border: 2px solid $o-black;
                    border-radius: 8px;
                    // background-color: $o-white;
                    overflow: hidden;
                    @include transition($attr:border, $s:0.5s);
                    @extend %dis-bl, %border-box;
                    
                    .card-title{
                        @include flex($j-c:space-between, $a-c:center);
                        width: 100%;
                        padding: 8px 24px;
                        background-color: $o-blue-light;
                        @include transition($attr:background-color, $s:0.5s);
                        @extend %dis-bl, %border-box;

                        p{
                            color: $o-white;
                        }
                        span{
                            @include flex($j-c:space-between, $a-c:center);
                            gap:10px;
                            .title-items{
                                max-height: 30px;
                            }
                        }
                    }
                    
                    .article-section{
                        @include flex;

                        @include mini-pad{
                            @include flex($d:column);
                        }

                        // .article-img{
                        //     min-height: 260px;
                        //     min-width: 360px;
                        //     flex:1;
                        //     @include mobile{
                        //         min-height: 180px;
                        //     }
                        //     .img-mask{
                        //         height: 100%;
                        //         width: 100%;
                        //         position: relative;
                        //         @include img_mask;
                        //         background-image: url(../img/index-link1.png);
                        //         background-repeat:no-repeat;
                        //         background-size: cover;
                        //         background-position: center;
                                
                        //         // &::after {
                        //         //     position: absolute;
                        //         //     content:"";
                        //         //     height:100%;
                        //         //     width:100%;
                        //         //     top:0;
                        //         //     left:0;
                        //         //     background: linear-gradient(180deg, rgba(6, 14, 49, 0) 0%, rgba(6, 14, 49, 0.8) 100%);
                        //         // }
                                
                        //         @include mini-pad{
                        //             height: 300px;
                        //             width: auto;
                        //         }
        
                        //         @include mobile{
                        //             height: 200px;
                        //             width: auto;
                        //         }
                        //         // img{
                        //         //     transform-origin: center center;
                        //         //     @include transition($attr:transform, $s:0.5s);
                        //         // }
                        //     }
                        // }


                        .card-text{
                            flex:3;
                            padding: 32px 28px;
                            background: $o-white;

                            @include mini-pad{
                                padding: 16px 20px;
                            }

                            .text-title{
                                @include flex($a-i:center);
                                gap:12px;

                                @include mini-pad{
                                    @include flex($d:column);
                                    gap:4px;
                                }
                                h3{
                                    color:$o-black;
                                    @include mini-pad{
                                    padding: 4px 8px;
                                    font-size: $h5 !important;
                                    line-height: 30px;
                                    }
                                }
                                span{
                                    font-size: $h5;
                                    color:$o-white;
                                    background: $o-blue;
                                    border-radius: 4px 20px;
                                    padding: 8px 16px;
                                    white-space: nowrap;
                                    width: fit-content;
                                    @include mini-pad{
                                        padding: 4px 12px;
                                        font-size: $p2 !important;
                                        line-height: 24px;
                                        }
                                }
                            }

                            .p1{
                                height: 135px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;

                                color:$o-black;

                                @include mini-pad{
                                height: 50px;
                                padding: 4px 8px;
                                font-size: $m-p1 !important;
                                }
                            }
                            h3,.p1 {
                                @include transition($attr:color, $s:0.5s);

                                @include mini-pad{
                                    // padding: 8px 24px;
                                    display: -webkit-box;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                }
                            }
                        }

                    }
    
                }
    
                &:hover{
                    box-shadow: 0px 0px 8px rgba(230, 90, 95, 0.1);

                    .card-title{
                        background-color: $o-red !important;
                    }
                    
                    a{
                        border: 2px solid $o-red;
    
                        h3{
                            color: $o-red;
                        }
                    }
                }
            }
        }

    }
    
    .link-box{
        padding: 44px 0px 0px 0px;
        width: fit-content;
        margin-top: 44px;
        // max-width: 66%;
        @include flex($j-c:center);
        gap: 24px;
        @extend %mar-auto;

        @include mini-pad{
            margin-top: 40px;
            max-width: 100%;
            flex-direction: column;
            gap:16px;
        }

        @include mobile{
            margin-top: 0px;
        }

        a.oj-btn{
            flex: 1;
            
            .btn-box span{
                justify-content: center;
                padding: 10px 36px;
            }
        }
    }
}


.forum-tag{
    background: $o-red-light !important;
}